<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background

            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod dolores iusto nemo perspiciatis autem voluptatibus dolore illum fuga et soluta laudantium praesentium voluptatem amet, odit exercitationem quis. Quas, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam, quia ea laudantium porro obcaecati cumque dolore autem quaerat vel consequatur unde voluptate molestiae deserunt sit, modi natus assumenda a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptates, dolore quis aut iure cupiditate provident veritatis corrupti reiciendis fugiat totam voluptate, aspernatur quas soluta mollitia, tempora voluptatum inventore eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod dolores iusto nemo perspiciatis autem voluptatibus dolore illum fuga et soluta laudantium praesentium voluptatem amet, odit exercitationem quis. Quas, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam, quia ea laudantium porro obcaecati cumque dolore autem quaerat vel consequatur unde voluptate molestiae deserunt sit, modi natus assumenda a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptates, dolore quis aut iure cupiditate provident veritatis corrupti reiciendis fugiat totam voluptate, aspernatur quas soluta mollitia, tempora voluptatum inventore eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod dolores iusto nemo perspiciatis autem voluptatibus dolore illum fuga et soluta laudantium praesentium voluptatem amet, odit exercitationem quis. Quas, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam, quia ea laudantium porro obcaecati cumque dolore autem quaerat vel consequatur unde voluptate molestiae deserunt sit, modi natus assumenda a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptates, dolore quis aut iure cupiditate provident veritatis corrupti reiciendis fugiat totam voluptate, aspernatur quas soluta mollitia, tempora voluptatum inventore eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod dolores iusto nemo perspiciatis autem voluptatibus dolore illum fuga et soluta laudantium praesentium voluptatem amet, odit exercitationem quis. Quas, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam, quia ea laudantium porro obcaecati cumque dolore autem quaerat vel consequatur unde voluptate molestiae deserunt sit, modi natus assumenda a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptates, dolore quis aut iure cupiditate provident veritatis corrupti reiciendis fugiat totam voluptate, aspernatur quas soluta mollitia, tempora voluptatum inventore eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod dolores iusto nemo perspiciatis autem voluptatibus dolore illum fuga et soluta laudantium praesentium voluptatem amet, odit exercitationem quis. Quas, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam, quia ea laudantium porro obcaecati cumque dolore autem quaerat vel consequatur unde voluptate molestiae deserunt sit, modi natus assumenda a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptates, dolore quis aut iure cupiditate provident veritatis corrupti reiciendis fugiat totam voluptate, aspernatur quas soluta mollitia, tempora voluptatum inventore eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod dolores iusto nemo perspiciatis autem voluptatibus dolore illum fuga et soluta laudantium praesentium voluptatem amet, odit exercitationem quis. Quas, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam, quia ea laudantium porro obcaecati cumque dolore autem quaerat vel consequatur unde voluptate molestiae deserunt sit, modi natus assumenda a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptates, dolore quis aut iure cupiditate provident veritatis corrupti reiciendis fugiat totam voluptate, aspernatur quas soluta mollitia, tempora voluptatum inventore eaque.</p>
    </main>
</body>
</html>