<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseud-element
        >  = clildren 
        */

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(110, 0, 0);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgba(137, 43, 226, 0.178);
        }
        .especial::after{
            content: '<=';
        }
        .especial::before {
            content: '=>';
        }


    </style>
</head>
<body>
    <h1>Personalizando links </h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io/">Repositorio GitHub</a></li>
        <li ><a target="_blank" href="https://youtube.com/cursoemvideo/"class="especial">Canal do YouTube</a></li>
        <li ><a target="_blank" href="https://www.cursoemvideo.com"class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>