<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'desenho';
            src: url('fontes/Organic\ Relief.ttf');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fornat()
                opentype (otf)
                truetype (ttf)
                - enbedded-opentype
                truetype-aat (Apple Advanced
                Typography)
                -svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'desenho', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore, eos, velit quam dolore repellendus magnam autem illum laudantium voluptate exercitationem recusandae, sequi quo! Inventore impedit laborum eligendi ullam obcaecati!</p>
</body>
</html>