<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ipsum eum obcaecati libero aperiam, dicta ad atque eius nihil harum natus sed asperiores. Ullam consequatur quae sit neque placeat vero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error recusandae perferendis quas, possimus distinctio autem illum. Quas harum atque accusamus? Assumenda, voluptatum delectus dicta dolorum suscipit laudantium sapiente et facere!</p>
</body>
</html>