<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
        }

        td {
            padding: 5px;
        }

        .num {
            text-align: center;
        }

        .area {
            background-color: white;
            color: black;
        }
        .media {
            padding-left: 5px;
            text-align: left;
        }

        #media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="num" id="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="num" id="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>